COIN_CONTRACT_ADDRESS="<your deployed contract address or some erc-20 coin address>"
ONE_OFF_SERVICE_CONTRACT_ADDRESS="<your deployed contract address>"
RPC_ENDPOINT="https://goerli.infura.io/v3/<infura id>"
WALLET_PRIVATE_KEY="<your wallet private key>"